spring.datasource.url=jdbc:postgresql://localhost:5432/employee_managemen_system?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update